<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Login in</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/sweetalert.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <input type="test" name="username" class="form-control form-control-lg" placeholder="User Name" required autofocus>
      <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="button" onClick="login()">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="../../static/js/sweetalert.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
    <script>
      function login(){
        var username = $('input[name=username]').val();
        var password = $('input[name=password]').val();
        console.log(username)
        $.ajax({
          url:"/admin/service/login",
          dataType:"json",
          type:"POST",
          cache:false,
          data:{username:username,password:password},
          success:function(data){
            console.log(data)
            if(data == null){
                swal("登录失败", "服务器错误", "error");
                return;
            }
            if (data.status != 0){
                swal("登录失败", data.msg, "error");
                return;
            }
            window.location.href = "/admin"
          }
        })
      }
    </script>
  </body>
</html>
